{
  "mod_elements": [
    {
      "name": "PauseMenuKeybindPress",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pause_menu_keybind_press",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/network/PauseMenuKeybindPressMessage.java"
        ]
      },
      "path": "~/Pause Menu "
    },
    {
      "name": "PauseMenuGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pause_menu_gui",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/client/gui/PauseMenuGUIScreen.java",
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/PauseMenuGUIMenu.java",
          "src/main/java/net/redboltmedia/witchercraft/network/PauseMenuGUIButtonMessage.java"
        ]
      },
      "path": "~/Pause Menu "
    },
    {
      "name": "MeditationGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meditation_gui",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/client/gui/MeditationGuiScreen.java",
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/MeditationGuiMenu.java",
          "src/main/java/net/redboltmedia/witchercraft/network/MeditationGuiButtonMessage.java"
        ]
      },
      "path": "~/Meditation"
    },
    {
      "name": "MeditationGuiOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meditation_gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/MeditationGuiOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meditation"
    },
    {
      "name": "PauseMenuGuiOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pause_menu_gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/PauseMenuGuiOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pause Menu "
    },
    {
      "name": "MeditateNoon",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meditate_noon",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/MeditateNoonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meditation"
    },
    {
      "name": "MeditateSunrise",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meditate_sunrise",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/MeditateSunriseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meditation"
    },
    {
      "name": "MeditateMidnight",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meditate_midnight",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/MeditateMidnightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meditation"
    },
    {
      "name": "MeditateSunset",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meditate_sunset",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/MeditateSunsetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meditation"
    },
    {
      "name": "AlchemyGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/network/AlchemyGuiButtonMessage.java",
          "src/main/java/net/redboltmedia/witchercraft/client/gui/AlchemyGuiScreen.java",
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/AlchemyGuiMenu.java"
        ]
      },
      "path": "~/Alchemy/AlchemyMenu"
    },
    {
      "name": "AlchemyGuiOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemy_gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/AlchemyGuiOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Alchemy/AlchemyMenu"
    },
    {
      "name": "PauseMenuGuiBlind",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pause_menu_gui_blind",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/PauseMenuGuiBlindProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Pause Menu "
    },
    {
      "name": "PauseMenuGuiBackButton",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pause_menu_gui_back_button",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/PauseMenuGuiBackButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pause Menu "
    },
    {
      "name": "CraftPotion",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_potion",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CraftPotionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/AlchemyMenu"
    },
    {
      "name": "CraftOil",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_oil",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CraftOilProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/AlchemyMenu"
    },
    {
      "name": "CraftBomb",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_bomb",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CraftBombProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/AlchemyMenu"
    },
    {
      "name": "AlchemyMenuBrewButton",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemy_menu_brew_button",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/AlchemyMenuBrewButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/AlchemyMenu"
    },
    {
      "name": "WhiteHoney",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_honey",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/WhiteHoneyItem.java",
          "src/main/resources/assets/witchercraft/models/item/white_honey.json"
        ]
      },
      "path": "~/Alchemy/Potions/WhiteHoney"
    },
    {
      "name": "Blizzard",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blizzard",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/blizzard.json",
          "src/main/java/net/redboltmedia/witchercraft/item/BlizzardItem.java"
        ]
      },
      "path": "~/Alchemy/Potions/Blizzard"
    },
    {
      "name": "Cat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/cat.json",
          "src/main/java/net/redboltmedia/witchercraft/item/CatItem.java"
        ]
      },
      "path": "~/Alchemy/Potions/Cat"
    },
    {
      "name": "Swallow",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swallow",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/SwallowItem.java",
          "src/main/resources/assets/witchercraft/models/item/swallow.json"
        ]
      },
      "path": "~/Alchemy/Potions/Swallow"
    },
    {
      "name": "FullMoon",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_moon",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/FullMoonItem.java",
          "src/main/resources/assets/witchercraft/models/item/full_moon.json"
        ]
      },
      "path": "~/Alchemy/Potions/FullMoon"
    },
    {
      "name": "Thunderbolt",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderbolt",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/ThunderboltItem.java",
          "src/main/resources/assets/witchercraft/models/item/thunderbolt.json"
        ]
      },
      "path": "~/Alchemy/Potions/Thunderbolt"
    },
    {
      "name": "WhiteRaffardsDecoction",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_raffards_decoction",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/WhiteRaffardsDecoctionItem.java",
          "src/main/resources/assets/witchercraft/models/item/white_raffards_decoction.json"
        ]
      },
      "path": "~/Alchemy/Potions/WhiteRaffardsDecoction"
    },
    {
      "name": "TawnyOwl",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tawny_owl",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/tawny_owl.json",
          "src/main/java/net/redboltmedia/witchercraft/item/TawnyOwlItem.java"
        ]
      },
      "path": "~/Alchemy/Potions/TawnyOwl"
    },
    {
      "name": "Gadwall",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gadwall",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/gadwall.json",
          "src/main/java/net/redboltmedia/witchercraft/item/GadwallItem.java"
        ]
      },
      "path": "~/Alchemy/Potions/Gadwall"
    },
    {
      "name": "Rook",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rook",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/rook.json",
          "src/main/java/net/redboltmedia/witchercraft/item/RookItem.java"
        ]
      },
      "path": "~/Alchemy/Potions/Rook"
    },
    {
      "name": "KillerWhale",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "killer_whale",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/KillerWhaleItem.java",
          "src/main/resources/assets/witchercraft/models/item/killer_whale.json"
        ]
      },
      "path": "~/Alchemy/Potions/KillerWhale"
    },
    {
      "name": "PetrisPhilter",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "petris_philter",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/PetrisPhilterItem.java",
          "src/main/resources/assets/witchercraft/models/item/petris_philter.json"
        ]
      },
      "path": "~/Alchemy/Potions/PetrisPhilter"
    },
    {
      "name": "DevilsPuffball",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "devils_puffball",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/devils_puffball.json",
          "src/main/java/net/redboltmedia/witchercraft/item/DevilsPuffballItem.java"
        ]
      },
      "path": "~/Alchemy/Bombs/DevilsPuffball"
    },
    {
      "name": "DancingStar",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dancing_star",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/dancing_star.json",
          "src/main/java/net/redboltmedia/witchercraft/item/DancingStarItem.java"
        ]
      },
      "path": "~/Alchemy/Bombs/DancingStar"
    },
    {
      "name": "Grapeshot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapeshot",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/GrapeshotItem.java",
          "src/main/resources/assets/witchercraft/models/item/grapeshot.json"
        ]
      },
      "path": "~/Alchemy/Bombs/Grapeshot"
    },
    {
      "name": "NorthernWind",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "northern_wind",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/northern_wind.json",
          "src/main/java/net/redboltmedia/witchercraft/item/NorthernWindItem.java"
        ]
      },
      "path": "~/Alchemy/Bombs/NorthernWind"
    },
    {
      "name": "Samum",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "samum",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/samum.json",
          "src/main/java/net/redboltmedia/witchercraft/item/SamumItem.java"
        ]
      },
      "path": "~/Alchemy/Bombs/Samum"
    },
    {
      "name": "DimeritiumBomb",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimeritium_bomb",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/DimeritiumBombItem.java",
          "src/main/resources/assets/witchercraft/models/item/dimeritium_bomb.json"
        ]
      },
      "path": "~/Alchemy/Bombs/DimeritiumBomb"
    },
    {
      "name": "InsectoidOil",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "insectoid_oil",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/InsectoidOilItem.java",
          "src/main/resources/assets/witchercraft/models/item/insectoid_oil.json"
        ]
      },
      "path": "~/Alchemy/Oils/InsectoidOil"
    },
    {
      "name": "NecrophageOil",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "necrophage_oil",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/NecrophageOilItem.java",
          "src/main/resources/assets/witchercraft/models/item/necrophage_oil.json"
        ]
      },
      "path": "~/Alchemy/Oils/NecrophageOil"
    },
    {
      "name": "HangedMansVenom",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hanged_mans_venom",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/HangedMansVenomItem.java",
          "src/main/resources/assets/witchercraft/models/item/hanged_mans_venom.json"
        ]
      },
      "path": "~/Alchemy/Oils/HangedMansVenom"
    },
    {
      "name": "SpecterOil",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "specter_oil",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/specter_oil.json",
          "src/main/java/net/redboltmedia/witchercraft/item/SpecterOilItem.java"
        ]
      },
      "path": "~/Alchemy/Oils/SpecterOil"
    },
    {
      "name": "OgroidOil",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ogroid_oil",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/OgroidOilItem.java",
          "src/main/resources/assets/witchercraft/models/item/ogroid_oil.json"
        ]
      },
      "path": "~/Alchemy/Oils/OgroidOil"
    },
    {
      "name": "BeastOil",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beast_oil",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/BeastOilItem.java",
          "src/main/resources/assets/witchercraft/models/item/beast_oil.json"
        ]
      },
      "path": "~/Alchemy/Oils/BeastOil"
    },
    {
      "name": "DraconidOil",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "draconid_oil",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/draconid_oil.json",
          "src/main/java/net/redboltmedia/witchercraft/item/DraconidOilItem.java"
        ]
      },
      "path": "~/Alchemy/Oils/DraconidOil"
    },
    {
      "name": "WitcherCraft",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witcher_craft",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Aether",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aether",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/aether.json",
          "src/main/java/net/redboltmedia/witchercraft/item/AetherItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Hydragenum",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydragenum",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/hydragenum.json",
          "src/main/java/net/redboltmedia/witchercraft/item/HydragenumItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Quebrith",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quebrith",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/quebrith.json",
          "src/main/java/net/redboltmedia/witchercraft/item/QuebrithItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Rebis",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rebis",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/rebis.json",
          "src/main/java/net/redboltmedia/witchercraft/item/RebisItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Vermilion",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vermilion",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/VermilionItem.java",
          "src/main/resources/assets/witchercraft/models/item/vermilion.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Vitriol",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vitriol",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/VitriolItem.java",
          "src/main/resources/assets/witchercraft/models/item/vitriol.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "WhiteGull",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_gull",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/white_gull.json",
          "src/main/java/net/redboltmedia/witchercraft/item/WhiteGullItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Saletpeter",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "saletpeter",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/saletpeter.json",
          "src/main/java/net/redboltmedia/witchercraft/item/SaletpeterItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Tallow",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallow",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/TallowItem.java",
          "src/main/resources/assets/witchercraft/models/item/tallow.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "RelictOil",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "relict_oil",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/RelictOilItem.java",
          "src/main/resources/assets/witchercraft/models/item/relict_oil.json"
        ]
      },
      "path": "~/Alchemy/Oils/RelictOil"
    },
    {
      "name": "CursedOil",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_oil",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/CursedOilItem.java",
          "src/main/resources/assets/witchercraft/models/item/cursed_oil.json"
        ]
      },
      "path": "~/Alchemy/Oils/CursedOnesOil"
    },
    {
      "name": "VampireOil",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vampire_oil",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/VampireOilItem.java",
          "src/main/resources/assets/witchercraft/models/item/vampire_oil.json"
        ]
      },
      "path": "~/Alchemy/Oils/VampireOil"
    },
    {
      "name": "GlossaryMenuGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glossary_menu_gui",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/network/GlossaryMenuGuiButtonMessage.java",
          "src/main/java/net/redboltmedia/witchercraft/client/gui/GlossaryMenuGuiScreen.java",
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/GlossaryMenuGuiMenu.java"
        ]
      },
      "path": "~/Glossary"
    },
    {
      "name": "GlossaryMenuGuiOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glossary_menu_gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/GlossaryMenuGuiOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Glossary"
    },
    {
      "name": "BestiaryMenuGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bestiary_menu_gui",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/client/gui/BestiaryMenuGuiScreen.java",
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/BestiaryMenuGuiMenu.java",
          "src/main/java/net/redboltmedia/witchercraft/network/BestiaryMenuGuiButtonMessage.java"
        ]
      },
      "path": "~/Bestiary"
    },
    {
      "name": "PauseMenuGuiBlindEnd",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pause_menu_gui_blind_end",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/PauseMenuGuiBlindEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Pause Menu "
    },
    {
      "name": "BestiaryMenuGuiOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bestiary_menu_gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/BestiaryMenuGuiOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bestiary"
    },
    {
      "name": "GoldenOrioleEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_oriole_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/GoldenOrioleEffectMobEffect.java"
        ]
      },
      "path": "~/Alchemy/Potions/GoldenOriole"
    },
    {
      "name": "GoldenOriole",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_oriole",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/GoldenOrioleItem.java",
          "src/main/resources/assets/witchercraft/models/item/golden_oriole.json"
        ]
      },
      "path": "~/Alchemy/Potions/GoldenOriole"
    },
    {
      "name": "GoldenOrioleUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_oriole_used",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/GoldenOrioleUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/GoldenOriole"
    },
    {
      "name": "GoldenOrioleEffectActive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_oriole_effect_active",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/GoldenOrioleEffectActiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/GoldenOriole"
    },
    {
      "name": "WhiteHoneyPlayerUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_honey_player_used",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/WhiteHoneyPlayerUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/WhiteHoney"
    },
    {
      "name": "BlizzardUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blizzard_used",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/BlizzardUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/Blizzard"
    },
    {
      "name": "WitchercraftPlayerStats",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witchercraft_player_stats",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/WitchercraftPlayerStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "Witchercraftstats",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witchercraftstats",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/command/WitchercraftstatsCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "CharacterGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_gui",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/network/CharacterGuiButtonMessage.java",
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/CharacterGuiMenu.java",
          "src/main/java/net/redboltmedia/witchercraft/client/gui/CharacterGuiScreen.java"
        ]
      },
      "path": "~/Character Stats/Stats/Gui"
    },
    {
      "name": "CharacterGuiOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CharacterGuiOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Character Stats/Stats/Gui"
    },
    {
      "name": "CharacterGuiMovementSpeed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_gui_movement_speed",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CharacterGuiMovementSpeedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/Gui"
    },
    {
      "name": "MovementSpeed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "movement_speed",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/MovementSpeedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats/MovementSpeed"
    },
    {
      "name": "AttackSpeed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_speed",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/AttackSpeedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats/AttackSpeed"
    },
    {
      "name": "BlizzardEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blizzard_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/BlizzardEffectMobEffect.java"
        ]
      },
      "path": "~/Alchemy/Potions/Blizzard"
    },
    {
      "name": "CharacterGuiAttackSpeed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_gui_attack_speed",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CharacterGuiAttackSpeedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/Gui"
    },
    {
      "name": "CritChance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crit_chance",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CritChanceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats/CritChance"
    },
    {
      "name": "CharacterGuiCritChance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_gui_crit_chance",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CharacterGuiCritChanceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/Gui"
    },
    {
      "name": "CharacterGuiCritDamage",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_gui_crit_damage",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CharacterGuiCritDamageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/Gui"
    },
    {
      "name": "CritDamage",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crit_damage",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CritDamageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats/CritDamage"
    },
    {
      "name": "WitchercraftPlayerBaseStats",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witchercraft_player_base_stats",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/WitchercraftPlayerBaseStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/Stat Reload"
    },
    {
      "name": "WitchercraftPlayerStatCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witchercraft_player_stat_check",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/WitchercraftPlayerStatCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/Stat Reload"
    },
    {
      "name": "WitchercraftPlayerStatReload",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "witchercraft_player_stat_reload",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/WitchercraftPlayerStatReloadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/Stat Reload"
    },
    {
      "name": "PlayerModelDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_model_display",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/PlayerModelDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/Gui"
    },
    {
      "name": "CatEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/CatEffectMobEffect.java"
        ]
      },
      "path": "~/Alchemy/Potions/Cat"
    },
    {
      "name": "CatUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_used",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CatUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/Cat"
    },
    {
      "name": "FullMoonEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_moon_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/FullMoonEffectMobEffect.java"
        ]
      },
      "path": "~/Alchemy/Potions/FullMoon"
    },
    {
      "name": "FullMoonUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_moon_used",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/FullMoonUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/FullMoon"
    },
    {
      "name": "Health",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "health",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/HealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats/Health"
    },
    {
      "name": "CharacterGuiHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_gui_health",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CharacterGuiHealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Character Stats/Stats/Gui"
    },
    {
      "name": "ThunderboltEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderbolt_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/ThunderboltEffectMobEffect.java"
        ]
      },
      "path": "~/Alchemy/Potions/Thunderbolt"
    },
    {
      "name": "ThunderboltUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderbolt_used",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/ThunderboltUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/Thunderbolt"
    },
    {
      "name": "AdditionalDamage",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "additional_damage",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/AdditionalDamageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats/AdditionalDamage"
    },
    {
      "name": "CritHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crit_hit",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/CritHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats"
    },
    {
      "name": "WhiteRaffardsDecoctionEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_raffards_decoction_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/WhiteRaffardsDecoctionEffectMobEffect.java"
        ]
      },
      "path": "~/Alchemy/Potions/WhiteRaffardsDecoction"
    },
    {
      "name": "WhiteRaffardsDecoctionUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_raffards_decoction_used",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/WhiteRaffardsDecoctionUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/WhiteRaffardsDecoction"
    },
    {
      "name": "KillerWhaleEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "killer_whale_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/KillerWhaleEffectMobEffect.java"
        ]
      },
      "path": "~/Alchemy/Potions/KillerWhale"
    },
    {
      "name": "KillerWhaleUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "killer_whale_used",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/KillerWhaleUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/KillerWhale"
    },
    {
      "name": "KillerWhaleActive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "killer_whale_active",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/KillerWhaleActiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/KillerWhale"
    },
    {
      "name": "PassiveHealthRegen",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "passive_health_regen",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/PassiveHealthRegenMobEffect.java"
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats/PassiveRegeneration"
    },
    {
      "name": "SwallowEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swallow_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/SwallowEffectMobEffect.java"
        ]
      },
      "path": "~/Alchemy/Potions/Swallow"
    },
    {
      "name": "SwallowUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swallow_used",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/SwallowUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/Swallow"
    },
    {
      "name": "PassiveHealthRegenStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "passive_health_regen_start",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/PassiveHealthRegenStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats/PassiveRegeneration"
    },
    {
      "name": "TawnyOwlEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tawny_owl_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/TawnyOwlEffectMobEffect.java"
        ]
      },
      "path": "~/Alchemy/Potions/TawnyOwl"
    },
    {
      "name": "TawnyOwlUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tawny_owl_used",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/TawnyOwlUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alchemy/Potions/TawnyOwl"
    },
    {
      "name": "PassiveStaminaRegenStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "passive_stamina_regen_start",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/PassiveStaminaRegenStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats/PassiveStaminaRegeneration"
    },
    {
      "name": "PassiveStaminaRegen",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "passive_stamina_regen",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/PassiveStaminaRegenMobEffect.java"
        ]
      },
      "path": "~/Character Stats/Stats/VariableStats/PassiveStaminaRegeneration"
    },
    {
      "name": "FelineArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feline_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/feline_armor_boots.json",
          "src/main/resources/assets/witchercraft/models/item/feline_armor_leggings.json",
          "src/main/resources/assets/witchercraft/models/item/feline_armor_helmet.json",
          "src/main/resources/assets/witchercraft/models/item/feline_armor_chestplate.json",
          "src/main/java/net/redboltmedia/witchercraft/item/FelineArmorItem.java"
        ]
      },
      "path": "~/Armor/CatGear"
    },
    {
      "name": "SchoolOfTheCat",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "school_of_the_cat",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/SchoolOfTheCatMobEffect.java"
        ]
      },
      "path": "~/Armor/CatGear"
    },
    {
      "name": "FelineArmorEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feline_armor_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/FelineArmorEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/CatGear"
    },
    {
      "name": "WolvenArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wolven_armor",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/WolvenArmorItem.java",
          "src/main/resources/assets/witchercraft/models/item/wolven_armor_leggings.json",
          "src/main/resources/assets/witchercraft/models/item/wolven_armor_helmet.json",
          "src/main/resources/assets/witchercraft/models/item/wolven_armor_chestplate.json",
          "src/main/resources/assets/witchercraft/models/item/wolven_armor_boots.json"
        ]
      },
      "path": "~/Armor/WolvenGear"
    },
    {
      "name": "SchoolOfTheWolf",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "school_of_the_wolf",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/SchoolOfTheWolfMobEffect.java"
        ]
      },
      "path": "~/Armor/WolvenGear"
    },
    {
      "name": "WolvenArmorEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wolven_armor_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/WolvenArmorEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/WolvenGear"
    },
    {
      "name": "SchoolOfTheBear",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "school_of_the_bear",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/SchoolOfTheBearMobEffect.java"
        ]
      },
      "path": "~/Armor/BearGear"
    },
    {
      "name": "UrsineArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ursine_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/ursine_armor_leggings.json",
          "src/main/java/net/redboltmedia/witchercraft/item/UrsineArmorItem.java",
          "src/main/resources/assets/witchercraft/models/item/ursine_armor_chestplate.json",
          "src/main/resources/assets/witchercraft/models/item/ursine_armor_boots.json",
          "src/main/resources/assets/witchercraft/models/item/ursine_armor_helmet.json"
        ]
      },
      "path": "~/Armor/BearGear"
    },
    {
      "name": "UrsineArmorEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ursine_armor_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/UrsineArmorEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/BearGear"
    },
    {
      "name": "SchoolOfTheViper",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "school_of_the_viper",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/SchoolOfTheViperMobEffect.java"
        ]
      },
      "path": "~/Armor/ViperGear"
    },
    {
      "name": "ViperArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "viper_armor",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/item/ViperArmorItem.java",
          "src/main/resources/assets/witchercraft/models/item/viper_armor_chestplate.json",
          "src/main/resources/assets/witchercraft/models/item/viper_armor_boots.json",
          "src/main/resources/assets/witchercraft/models/item/viper_armor_leggings.json",
          "src/main/resources/assets/witchercraft/models/item/viper_armor_helmet.json"
        ]
      },
      "path": "~/Armor/ViperGear"
    },
    {
      "name": "ViperArmorEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "viper_armor_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/ViperArmorEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/ViperGear"
    },
    {
      "name": "SchoolOfTheManticore",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "school_of_the_manticore",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/SchoolOfTheManticoreMobEffect.java"
        ]
      },
      "path": "~/Armor/ManticoreGear"
    },
    {
      "name": "ManticoreArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manticore_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/manticore_armor_boots.json",
          "src/main/resources/assets/witchercraft/models/item/manticore_armor_helmet.json",
          "src/main/resources/assets/witchercraft/models/item/manticore_armor_chestplate.json",
          "src/main/java/net/redboltmedia/witchercraft/item/ManticoreArmorItem.java",
          "src/main/resources/assets/witchercraft/models/item/manticore_armor_leggings.json"
        ]
      },
      "path": "~/Armor/ManticoreGear"
    },
    {
      "name": "ManticoreArmorEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manticore_armor_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/ManticoreArmorEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/ManticoreGear"
    },
    {
      "name": "SchoolOfTheGriffin",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "school_of_the_griffin",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/SchoolOfTheGriffinMobEffect.java"
        ]
      },
      "path": "~/Armor/GriffinGear"
    },
    {
      "name": "GriffinArmorEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "griffin_armor_effect",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/GriffinArmorEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/GriffinGear"
    },
    {
      "name": "GriffinArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "griffin_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/witchercraft/models/item/griffin_armor_chestplate.json",
          "src/main/resources/assets/witchercraft/models/item/griffin_armor_leggings.json",
          "src/main/resources/assets/witchercraft/models/item/griffin_armor_helmet.json",
          "src/main/java/net/redboltmedia/witchercraft/item/GriffinArmorItem.java",
          "src/main/resources/assets/witchercraft/models/item/griffin_armor_boots.json"
        ]
      },
      "path": "~/Armor/GriffinGear"
    },
    {
      "name": "SignGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_gui",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/network/SignGuiButtonMessage.java",
          "src/main/java/net/redboltmedia/witchercraft/client/gui/SignGuiScreen.java",
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/SignGuiMenu.java"
        ]
      },
      "path": "~/Signs/SignMenu"
    },
    {
      "name": "SignGuiKeyOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_gui_key_open",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/SignGuiKeyOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Signs/SignMenu"
    },
    {
      "name": "SignGuiKeybind",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_gui_keybind",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/network/SignGuiKeybindMessage.java"
        ]
      },
      "path": "~/Signs/SignMenu"
    },
    {
      "name": "IgniSignChoose",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "igni_sign_choose",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/IgniSignChooseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/Igni"
    },
    {
      "name": "IgniSign",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "igni_sign",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/IgniSignMobEffect.java"
        ]
      },
      "path": "~/Signs/Igni"
    },
    {
      "name": "YrdenSign",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yrden_sign",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/YrdenSignMobEffect.java"
        ]
      },
      "path": "~/Signs/Yrden"
    },
    {
      "name": "YrdenSignChoose",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yrden_sign_choose",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/YrdenSignChooseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/Yrden"
    },
    {
      "name": "AxiiSign",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axii_sign",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/AxiiSignMobEffect.java"
        ]
      },
      "path": "~/Signs/Axii"
    },
    {
      "name": "AxiiSignChoose",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axii_sign_choose",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/AxiiSignChooseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/Axii"
    },
    {
      "name": "AardSign",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aard_sign",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/AardSignMobEffect.java"
        ]
      },
      "path": "~/Signs/Aard"
    },
    {
      "name": "AardSignChoose",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aard_sign_choose",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/AardSignChooseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/Aard"
    },
    {
      "name": "QuenSign",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quen_sign",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/potion/QuenSignMobEffect.java"
        ]
      },
      "path": "~/Signs/Quen"
    },
    {
      "name": "QuenSignChoose",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quen_sign_choose",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/QuenSignChooseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/Quen"
    },
    {
      "name": "SignCastKeybind",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_cast_keybind",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/network/SignCastKeybindMessage.java"
        ]
      },
      "path": "~/Signs/SignCast"
    },
    {
      "name": "SignCast",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sign_cast",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/SignCastProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/SignCast"
    },
    {
      "name": "IgniCast",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "igni_cast",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/IgniCastProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/Igni"
    },
    {
      "name": "YrdenCast",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yrden_cast",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/YrdenCastProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/Yrden"
    },
    {
      "name": "AxiiCast",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axii_cast",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/AxiiCastProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/Axii"
    },
    {
      "name": "QuenCast",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quen_cast",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/QuenCastProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/Quen"
    },
    {
      "name": "AardCast",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aard_cast",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/AardCastProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Signs/Aard"
    },
    {
      "name": "Testmedallion",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testmedallion",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/client/screens/TestmedallionOverlay.java"
        ]
      }
    },
    {
      "name": "AlchemyGuiPotions",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemy_gui_potions",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/AlchemyGuiPotionsMenu.java",
          "src/main/java/net/redboltmedia/witchercraft/client/gui/AlchemyGuiPotionsScreen.java",
          "src/main/java/net/redboltmedia/witchercraft/network/AlchemyGuiPotionsButtonMessage.java"
        ]
      },
      "path": "~/Alchemy/AlchemyMenu"
    },
    {
      "name": "AlchemyGuiPotionsOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemy_gui_potions_open",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/AlchemyGuiPotionsOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Alchemy/AlchemyMenu"
    },
    {
      "name": "SkillTreeCombatGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_tree_combat_gui",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/SkillTreeCombatGuiMenu.java",
          "src/main/java/net/redboltmedia/witchercraft/client/gui/SkillTreeCombatGuiScreen.java",
          "src/main/java/net/redboltmedia/witchercraft/network/SkillTreeCombatGuiButtonMessage.java"
        ]
      },
      "path": "~/Character Abilities"
    },
    {
      "name": "SkillTreeAlchemyGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_tree_alchemy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/SkillTreeAlchemyGuiMenu.java",
          "src/main/java/net/redboltmedia/witchercraft/client/gui/SkillTreeAlchemyGuiScreen.java"
        ]
      },
      "path": "~/Character Abilities"
    },
    {
      "name": "SkillTreeSignsGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_tree_signs_gui",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/client/gui/SkillTreeSignsGuiScreen.java",
          "src/main/java/net/redboltmedia/witchercraft/world/inventory/SkillTreeSignsGuiMenu.java"
        ]
      },
      "path": "~/Character Abilities"
    },
    {
      "name": "SkillTreeCombatGuiOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_tree_combat_gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/redboltmedia/witchercraft/procedures/SkillTreeCombatGuiOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Character Abilities"
    }
  ],
  "variable_elements": [
    {
      "name": "witchercraftMovementSpeed",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "witchercraftHealth",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "witchercraftArmor",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "witchercraftAdditionalDamage",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "witchercraftCritChance",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "witchercraftCritDamage",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "witchercraftAttackSpeed",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "sumCritChance",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "sumCritDamage",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "witchercraftBaseMovementSpeed",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "witchercraftBaseHealth",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "witchercraftBaseAttackSpeed",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "witchercraftPassiveHealthRegeneration",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "witchercraftBasePassiveHealthRegeneration",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "witchercraftPassiveStaminaRegeneration",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "witchercraftBaseStaminaRegeneration",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:chest_armor": [
      "~CUSTOM:GriffinArmor.body",
      "~CUSTOM:ManticoreArmor.body",
      "~CUSTOM:ViperArmor.body",
      "~CUSTOM:UrsineArmor.body",
      "~CUSTOM:WolvenArmor.body",
      "~CUSTOM:FelineArmor.body"
    ],
    "ITEMS:minecraft:head_armor": [
      "~CUSTOM:GriffinArmor.helmet",
      "~CUSTOM:ManticoreArmor.helmet",
      "~CUSTOM:ViperArmor.helmet",
      "~CUSTOM:UrsineArmor.helmet",
      "~CUSTOM:WolvenArmor.helmet",
      "~CUSTOM:FelineArmor.helmet"
    ],
    "ITEMS:minecraft:foot_armor": [
      "~CUSTOM:GriffinArmor.boots",
      "~CUSTOM:ManticoreArmor.boots",
      "~CUSTOM:ViperArmor.boots",
      "~CUSTOM:UrsineArmor.boots",
      "~CUSTOM:WolvenArmor.boots",
      "~CUSTOM:FelineArmor.boots"
    ],
    "ITEMS:minecraft:leg_armor": [
      "~CUSTOM:GriffinArmor.legs",
      "~CUSTOM:ManticoreArmor.legs",
      "~CUSTOM:ViperArmor.legs",
      "~CUSTOM:UrsineArmor.legs",
      "~CUSTOM:WolvenArmor.legs",
      "~CUSTOM:FelineArmor.legs"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.witchercraft.killer_whale": "Killer Whale",
      "item.witchercraft.beast_oil": "Beast Oil",
      "item.witchercraft.viper_armor_helmet": "Viper Armor Helmet",
      "item.witchercraft.rook": "Rook",
      "effect.witchercraft.axii_sign": "Axii Sign",
      "item.witchercraft.white_raffards_decoction": "White Raffards Decoction",
      "item.witchercraft.rebis": "Rebis",
      "gui.witchercraft.character_gui.label_crit_damage": "Crit Damage",
      "item.witchercraft.wolven_armor_chestplate": "Wolven Armor Chestplate",
      "item.witchercraft.hanged_mans_venom": "Hanged Mans Venom",
      "effect.witchercraft.quen_sign": "Quen Sign",
      "item_group.witchercraft.witcher_craft": "Witcher Craft",
      "effect.witchercraft.yrden_sign": "Yrden Sign",
      "effect.witchercraft.igni_sign_ready": "Igni Ready",
      "item.witchercraft.ursine_armor_helmet": "Ursine Armor Helmet",
      "item.witchercraft.necrophage_oil": "Necrophage Oil",
      "gui.witchercraft.alchemy_gui.button_bombs": " Bombs ",
      "gui.witchercraft.character_gui.label_crit_chance": "Crit Chance",
      "effect.witchercraft.killer_whale_effect": "Killer Whale ",
      "item.witchercraft.devils_puffball": "Devils Puffball",
      "key.witchercraft.sign_cast_keybind": "Sign Cast Keybind",
      "gui.witchercraft.alchemy_gui_potions.button_brew": "Brew",
      "item.witchercraft.feline_armor_chestplate": "Feline Armor Chestplate",
      "item.witchercraft.cursed_oil": "Cursed Oil",
      "item.witchercraft.cat": "Cat",
      "key.witchercraft.pause_menu_keybind_press": "Pause Menu ",
      "gui.witchercraft.character_gui.label_health": "Health",
      "effect.witchercraft.golden_oriole_effect": "Golden Oriole",
      "item.witchercraft.white_gull": "White Gull",
      "effect.witchercraft.school_of_the_cat": "School Of The Cat",
      "effect.witchercraft.thunderbolt_effect": "Thunderbolt",
      "item.witchercraft.tallow": "Tallow",
      "effect.witchercraft.aard_sign": "Aard Sign",
      "effect.witchercraft.full_moon_effect": "Full Moon ",
      "gui.witchercraft.alchemy_gui_potions.button_back": "Back",
      "effect.witchercraft.school_of_the_bear": "School Of The Bear",
      "item.witchercraft.feline_armor_helmet": "Feline Armor Helmet",
      "gui.witchercraft.sign_gui.button_igni": "IGNI",
      "item.witchercraft.wolven_armor_leggings": "Wolven Armor Leggings",
      "gui.witchercraft.character_gui.label_movement_speed": "Movement Speed:",
      "item.witchercraft.ursine_armor_chestplate": "Ursine Armor Chestplate",
      "effect.witchercraft.passive_stamina_regen": "Passive Stamina Regen",
      "gui.witchercraft.sign_gui.button_yrden": "YRDEN",
      "gui.witchercraft.meditation_gui.button_back": "Back",
      "item.witchercraft.griffin_armor_chestplate": "Griffin Armor Chestplate",
      "gui.witchercraft.pause_menu_gui.button_bestiary": "Bestiary",
      "gui.witchercraft.pause_menu_gui.button_character": "Character",
      "gui.witchercraft.skill_tree_combat_gui.button_back": "Back",
      "gui.witchercraft.sign_gui.label_sign_menu": "sign menu",
      "gui.witchercraft.glossary_menu_gui.tooltip_cwel": "cwel",
      "item.witchercraft.golden_oriole": "Golden Oriole",
      "item.witchercraft.swallow": "Swallow",
      "effect.witchercraft.school_of_the_griffin": "School Of The Griffin",
      "effect.witchercraft.cat_effect": "Cat ",
      "gui.witchercraft.sign_gui.button_aard": "AARD",
      "item.witchercraft.gadwall": "Gadwall",
      "item.witchercraft.viper_armor_boots": "Viper Armor Boots",
      "item.witchercraft.manticore_armor_helmet": "Manticore Armor Helmet",
      "item.witchercraft.relict_oil": "Relict Oil",
      "item.witchercraft.blizzard": "Blizzard",
      "item.witchercraft.dimeritium_bomb": "Dimeritium Bomb",
      "gui.witchercraft.alchemy_gui.button_back": "Back",
      "gui.witchercraft.meditation_gui.button_sunrise": "Sunrise",
      "item.witchercraft.tawny_owl": "Tawny Owl",
      "gui.witchercraft.character_gui.label_attack_speed": "Attack Speed",
      "key.witchercraft.sign_gui_keybind": "Sign Gui Keybind",
      "item.witchercraft.quebrith": "Quebrith",
      "effect.witchercraft.swallow_effect": "Swallow Effect",
      "item.witchercraft.petris_philter": "Petris Philter",
      "item.witchercraft.manticore_armor_leggings": "Manticore Armor Leggings",
      "gui.witchercraft.glossary_menu_gui.button_back": "Back",
      "gui.witchercraft.alchemy_gui.button_oils": " Oils  ",
      "gui.witchercraft.meditation_gui.button_sunset": "Sunset",
      "item.witchercraft.wolven_armor_boots": "Wolven Armor Boots",
      "gui.witchercraft.pause_menu_gui.button_skill_tree": "Skill Tree",
      "item.witchercraft.griffin_armor_boots": "Griffin Armor Boots",
      "item.witchercraft.feline_armor_leggings": "Feline Armor Leggings",
      "item.witchercraft.wolven_armor_helmet": "Wolven Armor Helmet",
      "item.witchercraft.dancing_star": "Dancing Star",
      "effect.witchercraft.blizzard_effect": "Blizzard Effect",
      "item.witchercraft.viper_armor_chestplate": "Viper Armor Chestplate",
      "item.witchercraft.vermilion": "Vermilion",
      "effect.witchercraft.white_raffards_decoction_effect": "White Raffards Decoction",
      "item.witchercraft.samum": "Samum",
      "gui.witchercraft.sign_gui.button_axii": "AXII",
      "item.witchercraft.feline_armor_boots": "Feline Armor Boots",
      "item.witchercraft.manticore_armor_boots": "Manticore Armor Boots",
      "gui.witchercraft.pause_menu_gui.button_alchemy": "Alchemy",
      "item.witchercraft.ursine_armor_leggings": "Ursine Armor Leggings",
      "item.witchercraft.northern_wind": "Northern Wind",
      "item.witchercraft.ursine_armor_boots": "Ursine Armor Boots",
      "item.witchercraft.griffin_armor_leggings": "Griffin Armor Leggings",
      "item.witchercraft.saletpeter": "Saletpeter",
      "item.witchercraft.viper_armor_leggings": "Viper Armor Leggings",
      "item.witchercraft.manticore_armor_chestplate": "Manticore Armor Chestplate",
      "gui.witchercraft.alchemy_gui.button_potions": "Potions",
      "effect.witchercraft.igni_sign": "Igni Sign",
      "effect.witchercraft.school_of_the_viper": "School Of The Viper",
      "effect.witchercraft.tawny_owl_effect": "Tawny Owl",
      "gui.witchercraft.meditation_gui.button_noon": "Noon",
      "item.witchercraft.draconid_oil": "Draconid Oil",
      "item.witchercraft.griffin_armor_helmet": "Griffin Armor Helmet",
      "effect.witchercraft.passive_health_regen": "Passive Health Regen",
      "item.witchercraft.vitriol": "Vitriol",
      "item.witchercraft.specter_oil": "Specter Oil",
      "item.witchercraft.white_honey": "White Honey",
      "item.witchercraft.ogroid_oil": "Ogroid Oil",
      "gui.witchercraft.character_gui.tooltip_123": "123",
      "gui.witchercraft.character_gui.button_back": "Back",
      "gui.witchercraft.sign_gui.button_quen": "QUEN",
      "effect.witchercraft.school_of_the_wolf": "School Of The Wolf",
      "item.witchercraft.thunderbolt": "Thunderbolt",
      "item.witchercraft.hydragenum": "Hydragenum",
      "item.witchercraft.vampire_oil": "Vampire Oil",
      "gui.witchercraft.pause_menu_gui.button_meditation": "Meditation",
      "gui.witchercraft.meditation_gui.button_midnight": "Midnight",
      "gui.witchercraft.pause_menu_gui.button_glossary": "Glossary",
      "effect.witchercraft.school_of_the_manticore": "School Of The Manticore",
      "item.witchercraft.full_moon": "Full Moon",
      "gui.witchercraft.bestiary_menu_gui.button_back": "Back",
      "item.witchercraft.insectoid_oil": "Insectoid Oil",
      "item.witchercraft.grapeshot": "Grapeshot",
      "item.witchercraft.aether": "Aether",
      "gui.witchercraft.alchemy_gui.button_brew": "Brew"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Alchemy",
        "children": [
          {
            "name": "Potions",
            "children": [
              {
                "name": "GoldenOriole",
                "children": []
              },
              {
                "name": "WhiteHoney",
                "children": []
              },
              {
                "name": "Blizzard",
                "children": []
              },
              {
                "name": "Cat",
                "children": []
              },
              {
                "name": "Swallow",
                "children": []
              },
              {
                "name": "FullMoon",
                "children": []
              },
              {
                "name": "Thunderbolt",
                "children": []
              },
              {
                "name": "WhiteRaffardsDecoction",
                "children": []
              },
              {
                "name": "TawnyOwl",
                "children": []
              },
              {
                "name": "Gadwall",
                "children": []
              },
              {
                "name": "Rook",
                "children": []
              },
              {
                "name": "KillerWhale",
                "children": []
              },
              {
                "name": "PetrisPhilter",
                "children": []
              }
            ]
          },
          {
            "name": "Bombs",
            "children": [
              {
                "name": "DevilsPuffball",
                "children": []
              },
              {
                "name": "DancingStar",
                "children": []
              },
              {
                "name": "Grapeshot",
                "children": []
              },
              {
                "name": "NorthernWind",
                "children": []
              },
              {
                "name": "Samum",
                "children": []
              },
              {
                "name": "DimeritiumBomb",
                "children": []
              }
            ]
          },
          {
            "name": "Oils",
            "children": [
              {
                "name": "InsectoidOil",
                "children": []
              },
              {
                "name": "NecrophageOil",
                "children": []
              },
              {
                "name": "VampireOil",
                "children": []
              },
              {
                "name": "HangedMansVenom",
                "children": []
              },
              {
                "name": "SpecterOil",
                "children": []
              },
              {
                "name": "OgroidOil",
                "children": []
              },
              {
                "name": "BeastOil",
                "children": []
              },
              {
                "name": "DraconidOil",
                "children": []
              },
              {
                "name": "RelictOil",
                "children": []
              },
              {
                "name": "CursedOnesOil",
                "children": []
              }
            ]
          },
          {
            "name": "AlchemyMenu",
            "children": []
          }
        ]
      },
      {
        "name": "Signs",
        "children": [
          {
            "name": "SignMenu",
            "children": []
          },
          {
            "name": "SignCast",
            "children": []
          },
          {
            "name": "Igni",
            "children": []
          },
          {
            "name": "Yrden",
            "children": []
          },
          {
            "name": "Axii",
            "children": []
          },
          {
            "name": "Quen",
            "children": []
          },
          {
            "name": "Aard",
            "children": []
          }
        ]
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Armor",
        "children": [
          {
            "name": "CatGear",
            "children": []
          },
          {
            "name": "WolvenGear",
            "children": []
          },
          {
            "name": "BearGear",
            "children": []
          },
          {
            "name": "ViperGear",
            "children": []
          },
          {
            "name": "ManticoreGear",
            "children": []
          },
          {
            "name": "GriffinGear",
            "children": []
          }
        ]
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Pause Menu ",
        "children": []
      },
      {
        "name": "Meditation",
        "children": []
      },
      {
        "name": "Glossary",
        "children": []
      },
      {
        "name": "Bestiary",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Character Stats",
        "children": [
          {
            "name": "Stats",
            "children": [
              {
                "name": "ConstStats",
                "children": []
              },
              {
                "name": "VariableStats",
                "children": [
                  {
                    "name": "MovementSpeed",
                    "children": []
                  },
                  {
                    "name": "AttackSpeed",
                    "children": []
                  },
                  {
                    "name": "CritChance",
                    "children": []
                  },
                  {
                    "name": "CritDamage",
                    "children": []
                  },
                  {
                    "name": "Health",
                    "children": []
                  },
                  {
                    "name": "AdditionalDamage",
                    "children": []
                  },
                  {
                    "name": "PassiveRegeneration",
                    "children": []
                  },
                  {
                    "name": "PassiveStaminaRegeneration",
                    "children": []
                  }
                ]
              },
              {
                "name": "Stat Reload",
                "children": []
              },
              {
                "name": "Gui",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Character Abilities",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "witchercraft",
    "modName": "WitcherCraft",
    "version": "1.0.0",
    "author": "Ciochu, RedBoltMedia",
    "websiteURL": "https://redboltmedia.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "hm",
    "modElementsPackage": "net.redboltmedia.witchercraft"
  },
  "mcreatorVersion": 202400451119
}