---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2025-12-07 11:24:18
Description: Ticking entity

java.lang.IllegalArgumentException: Start element (9223367638808264704) is larger than end element (-9223372036854775808)
	at MC-BOOTSTRAP/it.unimi.dsi.fastutil@8.5.15/it.unimi.dsi.fastutil.longs.LongAVLTreeSet$Subset.<init>(LongAVLTreeSet.java:1080) ~[fastutil-8.5.15.jar%23156!/:?] {}
	at MC-BOOTSTRAP/it.unimi.dsi.fastutil@8.5.15/it.unimi.dsi.fastutil.longs.LongAVLTreeSet.subSet(LongAVLTreeSet.java:1047) ~[fastutil-8.5.15.jar%23156!/:?] {}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntitySectionStorage.forEachAccessibleNonEmptySection(EntitySectionStorage.java:48) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntitySectionStorage.getEntities(EntitySectionStorage.java:116) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:42) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.getEntities(Level.java:823) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.EntityGetter.getEntityCollisions(EntityGetter.java:59) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.CommonLevelAccessor.getEntityCollisions(CommonLevelAccessor.java:22) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Entity.collide(Entity.java:1015) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Entity.move(Entity.java:692) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2554) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.travelInAir(LivingEntity.java:2376) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2348) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2929) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.aiStep(Mob.java:458) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:45) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.monster.Zombie.aiStep(Zombie.java:254) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2657) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.tick(Mob.java:328) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.monster.Zombie.tick(Zombie.java:226) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:778) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:588) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:414) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:394) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1083) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:277) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at MC-BOOTSTRAP/it.unimi.dsi.fastutil@8.5.15/it.unimi.dsi.fastutil.longs.LongAVLTreeSet$Subset.<init>(LongAVLTreeSet.java:1080) ~[fastutil-8.5.15.jar%23156!/:?] {}
	at MC-BOOTSTRAP/it.unimi.dsi.fastutil@8.5.15/it.unimi.dsi.fastutil.longs.LongAVLTreeSet.subSet(LongAVLTreeSet.java:1047) ~[fastutil-8.5.15.jar%23156!/:?] {}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntitySectionStorage.forEachAccessibleNonEmptySection(EntitySectionStorage.java:48) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntitySectionStorage.getEntities(EntitySectionStorage.java:116) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:42) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.getEntities(Level.java:823) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.EntityGetter.getEntityCollisions(EntityGetter.java:59) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.CommonLevelAccessor.getEntityCollisions(CommonLevelAccessor.java:22) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Entity.collide(Entity.java:1015) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Entity.move(Entity.java:692) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2554) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.travelInAir(LivingEntity.java:2376) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2348) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2929) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.aiStep(Mob.java:458) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:45) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.monster.Zombie.aiStep(Zombie.java:254) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2657) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.tick(Mob.java:328) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.monster.Zombie.tick(Zombie.java:226) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:778) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:588) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:414) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: minecraft:zombie (net.minecraft.world.entity.monster.Zombie)
	Entity ID: 345
	Entity Name: Zombie
	Entity's Exact location: -69.50, 70.00, 5.50
	Entity's Block location: World: (-70,70,5), Section: (at 10,6,5 in -5,4,0; chunk contains blocks -80,-64,0 to -65,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: Infinity, Infinity, NaN
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:588) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:414) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:394) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1083) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:277) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; ServerPlayer{name=Dev, id=40, pos=(-70.54532981344325, 70.0, 2.702504379042574), mode=CREATIVE, permission=4}
	Chunk stats: 1369
	Level dimension: minecraft:overworld
	Level spawn location: World: (-32,68,32), Section: (at 0,4,0 in -2,4,2; chunk contains blocks -32,-64,32 to -17,319,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 4293396 game time, 18000 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: forge, neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 242
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1787) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1086) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:956) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:716) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:277) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 173040400 bytes (165 MiB) / 685768704 bytes (654 MiB) up to 4238344192 bytes (4042 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8180
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 1024.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 30.0.101.1273
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 33571.30
	Virtual memory used (MiB): 18651.05
	Swap memory total (MiB): 17408.00
	Swap memory used (MiB): 117.87
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 587145.38, total: 975830.00
	Space in storage for workdir (MiB): available: 587145.38, total: 975830.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/40, l='ServerLevel[New World]', x=-70.55, y=70.00, z=2.70]]
	Active Data Packs: vanilla, mod_data, mod/neoforge, mod/witchercraft, mod/mobhealthbar (incompatible)
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/mobhealthbar (incompatible), mod/neoforge, mod/witchercraft, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -2963888430427357555
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.8.31
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.16.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.16.jar runtime_enum_extender PLUGINSERVICE 
		loader-9.0.16.jar accesstransformer PLUGINSERVICE 
		loader-9.0.16.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.16.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		neoforge-21.8.31.jar                              |Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.31.jar                              |NeoForge                      |neoforge                      |21.8.31             |Manifest: NOSIGNATURE
		main                                              |WitcherCraft                  |witchercraft                  |1.0.0               |Manifest: NOSIGNATURE
		mobhealthbar-neoforge-1.21.7-2.3.1.jar            |YDM's Mob Health Bar          |mobhealthbar                  |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: fdb2de71-34fb-47b1-8ba2-601790c7acc9
	FML: 9.0.16
	NeoForge: 21.8.31