/xp add @a 1000 points
/lvlfix
/devtool
/xp add @a 1000 points
/lvlfix
/kill
/weather clearw
/weather clear
/effect give Dev minecraft:luck 40
/effect give Dev witchercraft:in_combat 200
/effect clear
/weather clear
/summon minecraft:zombie -84.94 70.00 3.94
/summon minecraft:zombie -81.76 70.00 4.69 {NoAI: 1b,Silent:1b,PersistenceRequired:1b}
/summon minecraft:zombie -79.31 70.00 6.42 {NoAI: 1b,Silent:1b,PersistenceRequired:1b}
/summon minecraft:zombie -81.22 70.00 8.24 {NoAI: 1b,Silent:1b,PersistenceRequired:1b}
/summon minecraft:zombie -83.13 70.00 6.89 {NoAI: 1b,Silent:1b,PersistenceRequired:1b}
/summon minecraft:zombie -83.13 70.00 6.89 {NoAI: 1b,Silent:1b,}
/effect give Dev minecraft:saturation infinite
/xp add Dev 1000 points
/lvlfix
/effect clear Dev minecraft:saturation
/xp add Dev 1000 points
/lvlfix
/devtool
/xp add Dev 1000 points
/lvlfix
/devtool
/xp add Dev 1000 points
/lvlfix
/xp add Dev 1000 points
/lvlfix
/effect give Dev witchercraft:sign_cooldown infinite
/effect clear Dev witchercraft:sign_cooldown
/devtool
/xp add Dev 1000 points
/lvlfix
/devtool
/xp add Dev 1000 points
/lvlfix
/xp add Dev 1000 points
/lvlfix
/xp add Dev 1000 points
/lvlfix
/weather clear
/kill
/kill @a
/kill @e
/summon minecraft:zombie -83.53 71.00 6.24
/summon minecraft:zombie -83.48 71.00 0.23
